# EasyAbp.IdentityServerAdmin

host/EasyAbp.IdentityServerAdmin.Host.Shared/: EasyAbp.IdentityServerAdmin.Host.Shared.csproj
host/EasyAbp.IdentityServerAdmin.HttpApi.Host/: EasyAbp.IdentityServerAdmin.HttpApi.Host.csproj
host/EasyAbp.IdentityServerAdmin.IdentityServer/: EasyAbp.IdentityServerAdmin.IdentityServer.csproj
host/EasyAbp.IdentityServerAdmin.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.IdentityServerAdmin.Web.Host/: EasyAbp.IdentityServerAdmin.Web.Host.csproj  IdentityServerAdminBrandingProvider.cs
host/EasyAbp.IdentityServerAdmin.Web.Unified/: EasyAbp.IdentityServerAdmin.Web.Unified.csproj
src/EasyAbp.IdentityServerAdmin.Application/: EasyAbp.IdentityServerAdmin.Application.csproj
src/EasyAbp.IdentityServerAdmin.Application.Contracts/: EasyAbp.IdentityServerAdmin.Application.Contracts.csproj
src/EasyAbp.IdentityServerAdmin.Domain/: EasyAbp.IdentityServerAdmin.Domain.csproj
src/EasyAbp.IdentityServerAdmin.Domain.Shared/: EasyAbp.IdentityServerAdmin.Domain.Shared.csproj
src/EasyAbp.IdentityServerAdmin.EntityFrameworkCore/: EasyAbp.IdentityServerAdmin.EntityFrameworkCore.csproj
src/EasyAbp.IdentityServerAdmin.HttpApi/: EasyAbp.IdentityServerAdmin.HttpApi.csproj
src/EasyAbp.IdentityServerAdmin.HttpApi.Client/: EasyAbp.IdentityServerAdmin.HttpApi.Client.csproj
src/EasyAbp.IdentityServerAdmin.MongoDB/: EasyAbp.IdentityServerAdmin.MongoDB.csproj
src/EasyAbp.IdentityServerAdmin.Web/: EasyAbp.IdentityServerAdmin.Web.csproj
test/EasyAbp.IdentityServerAdmin.Application.Tests/: EasyAbp.IdentityServerAdmin.Application.Tests.csproj
test/EasyAbp.IdentityServerAdmin.Domain.Tests/: EasyAbp.IdentityServerAdmin.Domain.Tests.csproj
test/EasyAbp.IdentityServerAdmin.EntityFrameworkCore.Tests/: EasyAbp.IdentityServerAdmin.EntityFrameworkCore.Tests.csproj
test/EasyAbp.IdentityServerAdmin.HttpApi.Client.ConsoleTestApp/: EasyAbp.IdentityServerAdmin.HttpApi.Client.ConsoleTestApp.csproj
test/EasyAbp.IdentityServerAdmin.MongoDB.Tests/: EasyAbp.IdentityServerAdmin.MongoDB.Tests.csproj
test/EasyAbp.IdentityServerAdmin.TestBase/: EasyAbp.IdentityServerAdmin.TestBase.csproj
