<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EasyAbp.IdentityServerAdmin-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.Web\EasyAbp.IdentityServerAdmin.Web.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.HttpApi.Client\EasyAbp.IdentityServerAdmin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Host.Shared\EasyAbp.IdentityServerAdmin.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
